@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

body {
  width: 100%;
  height: auto;
  margin: 0;
  color: #defaf9;
  font-family: "Gowun Dodum", sans-serif;
  font-size: 22px;
  background-image: linear-gradient(45deg, black, transparent),
    url(../images/banner-new.png);
}

input[type="text"] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("searchicon.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type="text"]:focus {
  width: 100%;
}

.weather {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 20px 0;
  box-sizing: border-box;
  white-space: nowrap;
}

.weather_search {
  width: 100%;
  padding: 15px 10px;
  border: none;
  background-color: rgba(255, 255, 255, 0.15);
  font-size: 20px;
  color: inherit;
  margin-bottom: 20px;
}

.weather_search::placeholder {
  color: #fff;
}

.weather_today {
  display: flex;
  justify-content: space-between;
}

.weather_image {
  width: 30vmin;
  align-self: center;
}

.weather_city {
  font-size: 36px;
  font-weight: 600;
  margin: 20px 0;
}
.weather_day {
  font-size: 30px;
  margin: 10px 0;
  font-weight: 400;
}

.weather_indicator::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background-size: cover;
  margin-right: 10px;
}

.weather_indicator--humidity::before {
  background-image: url(../images/humidity.png);
}

.weather_indicator--wind::before {
  background-image: url(../images/wind.png);
}

.weather_indicator--pressure::before {
  background-image: url(../images/pressure.png);
}

.weather_temperature {
  font-size: 30px;
  font-weight: bold;
}

.weather_forecast {
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.weather_forecast_icon {
  max-width: 50%;
}

.weather_forecast_item {
  /* background-color: rgba(255, 255, 255, 0.2); */
  border-radius: 10px;
  margin: 0 10px 10px;
  padding: 30px 5px 20px;
  box-sizing: border-box;
  min-width: 120px;
  width: calc(20% - 20px);
  flex-grow: 1;
  /* background: linear-gradient(
    333deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(38, 50, 25, 0.8410714627647934) 35%,
    rgba(40, 169, 195, 1) 100%
  ); */
  background: steelblue;
}

.weather_details {
  border: 2px solid greenyellow;
  padding: 19px;
  margin: 14px;
  /* justify-content: space-between; */
  /* justify-content: center; */
  /* justify-content: left; */
  display: flex;
  justify-content: space-between;
  width: 500px;
  align-items: center;
  background: linear-gradient(45deg, black, transparent);
}
