<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tic Tac Toe</title>
		<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div class="gameContainer">
			<div class="container">
				<div class="box border-left border-top">


					<span class="boxtext"></span>
				</div>
				<div class="box border-top">

					<span class="boxtext"></span>
				</div>
				<div class="box border-top border-right">


					<span class="boxtext"></span>
				</div>
				<div class="box border-left">

					<span class="boxtext"></span>
				</div>
				<div class="box">
					<span class="boxtext"></span>
				</div>
				<div class="box border-right">

					<span class="boxtext"></span>
				</div>
				<div class="box border-left border-bottom">


					<span class="boxtext"></span>
				</div>
				<div class="box border-bottom">

					<span class="boxtext"></span>
				</div>
				<div class="box border-bottom border-right">


					<span class="boxtext"></span>
				</div>
			</div>
			<div class="gameInfo">
				<h1>Welcome to Tic Tac Toe</h1>
				<div>
					<span class="info">Player X's turn</span>
					<button id="reset">Reset</button>
				</div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
