* {
  margin: 0;
  padding: 0;
}

.gameContainer {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 10vw);
  grid-template-columns: repeat(3, 10vw);
  font-family: "Itim", cursive;
  position: relative;
  background: antiquewhite;
}

.box {
  border: 2px solid black;
  font-size: 9vw;
  cursor: pointer;
  align-items: center;
  align-items: center;
}

.box:hover {
  background-color: rgb(242, 234, 250);
}

.info {
  font-size: 22px;
}

.gameInfo {
  padding: 0 34px;
  font-family: "Itim", cursive;
}

.gameInfo h1 {
  font-size: 2.5rem;
}

.border-right {
  border-right: 0;
}

.border-left {
  border-left: 0;
}

.border-top {
  border-top: 0;
}

.border-bottom {
  border-bottom: 0;
}

#reset {
  margin: 0 23px;
  padding: 1px 18px;
  background: #ff3860;
  border-radius: 6px;
  cursor: pointer;
  font-family: "Itim", cursive;
  font-size: 15px;
  font-weight: bolder;
  color: #fff;
}

@media screen and (max-width: 950px) {
  .gameContainer {
    flex-wrap: wrap;
  }
  .gameInfo {
    margin-top: 34px;
  }
  .gameInfo h1 {
    font-size: 1.5rem;
  }
  .container {
    grid-template-rows: repeat(3, 20vw);
    grid-template-columns: repeat(3, 20vw);
  }
}
