<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Form Validator</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<form id="form" class="form">
				<h2>Register Form</h2>
				<div class="form-control">
					<label for="username">Username</label>
					<input type="text" id="username" placeholder="username">
					<small>Error message</small>
				</div>
				<div class="form-control">
					<label for="email">Email</label>
					<input type="text" id="email" placeholder="email">
					<small>Error message</small>
				</div>
				<div class="form-control">
					<label for="password">Password</label>
					<input type="password" id="password" placeholder="password">
					<small>Error message</small>
				</div>
				<div class="form-control">
					<label for="password2">Password</label>
					<input type="password" id="password2" placeholder="password">
					<small>Error message</small>
				</div>
				<button type="submit">Submit</button>
			</form>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
